# testjenkins

./: .dockerignore  Dockerfile  Jenkinsfile  StockApi.csproj  StockApi.http  docker-compose.yml
Properties/: launchSettings.json
StockApi.Tests/: StockApi.Tests.csproj  UnitTest1.cs
