<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove="StockApi.Tests\**" />
  <EmbeddedResource Remove="StockApi.Tests\**" />
  <None Remove="StockApi.Tests\**" />
</ItemGroup>
</Project>
