<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StockApi.Tests\**" />
    <EmbeddedResource Remove="StockApi.Tests\**" />
    <None Remove="StockApi.Tests\**" />
  </ItemGroup>

</Project>